
public class alphab {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// total rows we need 9
		
		for (int i=0;i<=8;i++)
		{
			// row 0 and 8 behave same
			if(i==0 || i==8)
			{
				for (int j=0;j<3;j++)
				{
					System.out.print("*");
				}
			}
			else if(i==4) // all columns are filled with *.
			{
				for (int j=0;j<=3;j++)
				{
					System.out.print("*");
				}
			}
			else
			{
				// row no, 1,2,3,5,6,7 behave same.
				System.out.print("*");
				for (int j=1;j<3;j++)
				{
					System.out.print(" ");
				}
				System.out.print("*");
			}
			System.out.println();
		}
	}

}
